# arheo

./: .cursorrules  .gitignore  Cargo.toml  README.md  build.gradle.kts  settings.gradle.kts  terms.docx
app/: build.gradle.kts  compose-desktop.pro
app/resources/scripts/: archive.bat  archive.sh  extract.bat  extract.sh
app/src/jvmMain/composeResources/values/: strings.xml
app/src/jvmMain/kotlin/ru/arheo/: main.kt
app/src/jvmMain/kotlin/ru/arheo/di/: AppModule.kt
app/src/jvmMain/kotlin/ru/arheo/navigation/: DefaultRootComponent.kt  RootComponent.kt
app/src/jvmMain/kotlin/ru/arheo/root/: RootComponent.kt  RootContent.kt
app/src/jvmMain/kotlin/ru/arheo/ui/: App.kt  RootContent.kt
app/src/jvmMain/kotlin/ru/arheo/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/api/: build.gradle.kts
core/api/src/commonMain/kotlin/ru/arheo/core/data/: FileManager.kt  ReportRepository.kt  ReportSource.kt
core/api/src/commonMain/kotlin/ru/arheo/core/domain/model/: DataReport.kt  FileInfo.kt  Report.kt  ReportData.kt
core/impl/: build.gradle.kts
core/impl/src/commonMain/kotlin/ru/arheo/core/data/: DbReportSource.kt  DefaultFileManager.kt  DefaultFileSource.kt  InMemoryReportRepository.kt
core/impl/src/commonMain/kotlin/ru/arheo/core/data/util/: AppPaths.kt  TarGzArchive.kt
core/impl/src/commonMain/kotlin/ru/arheo/core/db/: DatabaseFactory.kt  MonumentTable.kt  ReportAuthorTable.kt  ReportTable.kt
core/impl/src/commonMain/kotlin/ru/arheo/core/di/: CoreModule.kt
core/impl/src/jvmMain/kotlin/ru/arheo/core/data/: DefaultFileManager.kt  SqliteReportRepository.kt
core/impl/src/jvmMain/kotlin/ru/arheo/core/data/db/: DatabaseFactory.kt  (+1 more)
core/impl/src/jvmMain/kotlin/ru/arheo/core/di/: CoreModule.kt
core/impl/src/jvmMain/kotlin/ru/arheo/core/util/: AppPaths.kt
core/src/commonMain/kotlin/ru/arheo/core/data/: DbReportSource.kt  DbSource.kt  DefaultFileSource.kt  FileSource.kt  InMemoryReportRepository.kt
core/src/commonMain/kotlin/ru/arheo/core/data/util/: AppPaths.kt  TarGzArchive.kt
core/src/commonMain/kotlin/ru/arheo/core/db/: DatabaseFactory.kt  ReportDistrictTable.kt  ReportKeywordTable.kt  ReportTable.kt
core/src/commonMain/kotlin/ru/arheo/core/di/: CoreModule.kt
core/src/commonMain/kotlin/ru/arheo/core/domain/model/: FileInfoData.kt  Monument.kt  MonumentData.kt  ReportData.kt
core/src/commonMain/kotlin/ru/arheo/core/util/: StoreExt.kt
feature/report-editor/api/: build.gradle.kts
feature/report-editor/impl/: build.gradle.kts
feature/report-editor/impl/src/commonMain/composeResources/values/: strings.xml
feature/report-list/: build.gradle.kts
feature/report-list/api/: build.gradle.kts
feature/report-list/impl/: build.gradle.kts
feature/report-list/impl/src/commonMain/composeResources/drawable/: ic_delete.xml  ic_edit.xml
feature/report-list/impl/src/commonMain/composeResources/values/: strings.xml
feature/report-selector/api/: build.gradle.kts
feature/report-selector/impl/: build.gradle.kts
feature/report-selector/impl/src/commonMain/composeResources/values/: strings.xml
feature/report-viewer/impl/: build.gradle.kts
feature/report-viewer/impl/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
src/: main.rs
ui/: app.slint
(+180 files in other folders)
